<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-05-02" view-index="0" gantt-divider-location="404" resource-divider-location="300" version="2.7.2" locale="es">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="56" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="18" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="24" order="2"/>
        <option id="color.recent"><![CDATA[#00ffff #00ff33 #3333ff #ff0000 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="1" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Aprendizaje" meeting="false" start="2016-03-28" duration="73" complete="7" expand="true">
            <task id="5" name="Aprendizaje Android Studio" color="#8cb6ce" meeting="false" start="2016-03-28" duration="55" complete="6" expand="true"/>
            <task id="231" name="Aprendizaje PHP-SQL" color="#8cb6ce" meeting="false" start="2016-03-28" duration="20" complete="17" expand="true"/>
            <task id="232" name="Aprendizaje funcionalidades extra (Google MAPS?, GPS?)" color="#8cb6ce" meeting="false" start="2016-06-15" duration="17" complete="0" expand="true"/>
        </task>
        <task id="10" name="Configuración Entorno" meeting="false" start="2016-03-21" duration="64" complete="7" expand="true">
            <task id="3" name="Instalación Android Studio" color="#8cb6ce" meeting="false" start="2016-03-21" duration="1" complete="100" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="159" type="2" difference="0" hardness="Strong"/>
                <depend id="233" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Instalación mySQL" color="#8cb6ce" meeting="false" start="2016-03-23" duration="1" complete="100" expand="true">
                <depend id="118" type="2" difference="3" hardness="Strong"/>
                <depend id="159" type="2" difference="0" hardness="Strong"/>
                <depend id="233" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="118" name="Instalación Apache y PHP" color="#8cb6ce" meeting="false" start="2016-03-28" duration="1" complete="100" expand="true">
                <depend id="159" type="2" difference="0" hardness="Strong"/>
                <depend id="233" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="233" name="Creación de repostorios" color="#8cb6ce" meeting="false" start="2016-03-31" duration="1" complete="100" expand="true">
                <depend id="159" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="159" name="Entorno listo" color="#00ff33" meeting="true" start="2016-04-01" duration="0" complete="0" expand="true"/>
            <task id="72" name="BBDD" meeting="false" start="2016-04-09" duration="50" complete="0" expand="true">
                <task id="28" name="Creación BBDD inicial" color="#8cb6ce" meeting="false" start="2016-04-09" duration="1" complete="0" expand="true"/>
                <task id="71" name="Primera revisión" color="#8cb6ce" meeting="false" start="2016-05-06" duration="1" complete="0" expand="true"/>
                <task id="73" name="Segunda revisión" color="#8cb6ce" meeting="false" start="2016-06-02" duration="1" complete="0" expand="true"/>
                <task id="117" name="Revisión funcionalidades extra" color="#8cb6ce" meeting="false" start="2016-06-17" duration="1" complete="0" expand="true">
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="165" name="BBDD Final montada" color="#00ff33" meeting="true" start="2016-06-18" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="8" name="Modelado" color="#000000" meeting="false" start="2016-04-04" duration="53" complete="0" expand="true">
            <task id="35" name="Iteración 1" meeting="false" start="2016-04-04" duration="4" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <task id="1" name="Modelo Casos de Uso Incial" color="#8cb6ce" meeting="false" start="2016-04-04" duration="2" complete="0" expand="true">
                    <depend id="2" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="2" name="Modelo ER BBDD" color="#8cb6ce" meeting="false" start="2016-04-07" duration="2" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="36" name="Iteración 2" color="#000000" meeting="false" start="2016-05-04" duration="2" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <task id="38" name="Revisión CU" color="#8cb6ce" meeting="false" start="2016-05-04" duration="1" complete="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Revisión ER" color="#8cb6ce" meeting="false" start="2016-05-05" duration="1" complete="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="37" name="Iteración 3" color="#000000" meeting="false" start="2016-05-30" duration="2" complete="0" expand="true">
                <depend id="114" type="2" difference="0" hardness="Strong"/>
                <task id="39" name="CU Final" color="#8cb6ce" meeting="false" start="2016-05-30" duration="1" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="ER Final" color="#8cb6ce" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="114" name="Iteración 4 (funcionalidades extra)" color="#000000" meeting="false" start="2016-06-15" duration="2" complete="0" expand="true">
                <task id="115" name="CU funcionalidades etra" color="#8cb6ce" meeting="false" start="2016-06-15" duration="1" complete="0" expand="true">
                    <depend id="116" type="2" difference="0" hardness="Strong"/>
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="116" name="ER funcionalidades extra" color="#8cb6ce" meeting="false" start="2016-06-16" duration="1" complete="0" expand="true">
                    <depend id="117" type="2" difference="0" hardness="Strong"/>
                    <depend id="173" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="172" name="Modelo CR final" color="#3333ff" meeting="true" start="2016-06-16" duration="0" complete="0" expand="true"/>
            <task id="173" name="Modelo ER final" color="#3333ff" meeting="true" start="2016-06-17" duration="0" complete="0" expand="true"/>
        </task>
        <task id="22" name="Programación" meeting="false" start="2016-04-04" duration="68" complete="0" expand="true">
            <task id="23" name="Prototipo tecnológico" color="#8cb6ce" meeting="false" start="2016-04-04" duration="20" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="84" name="Programación Android" color="#8cb6ce" meeting="false" start="2016-04-04" duration="20" complete="0" expand="true">
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="85" name="Modulo BBDD" color="#8cb6ce" meeting="false" start="2016-04-04" duration="10" complete="0" expand="true">
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="145" name="Entrega Prototipo" color="#ff0000" meeting="true" start="2016-05-02" duration="0" complete="0" expand="true"/>
            </task>
            <task id="33" name="Prototipo beta" color="#8cb6ce" meeting="false" start="2016-05-04" duration="29" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <task id="93" name="Programación Android" meeting="false" start="2016-05-04" duration="29" complete="0" expand="true">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="94" name="Programación módulos BBDD" meeting="false" start="2016-05-04" duration="14" complete="0" expand="true">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="99" name="Tests" color="#8cb6ce" meeting="false" start="2016-05-30" duration="10" complete="0" expand="true">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="155" name="Entrega beta" color="#ff0000" meeting="true" start="2016-06-13" duration="0" complete="0" expand="true"/>
            </task>
            <task id="46" name="Entrega final" color="#8cb6ce" meeting="false" start="2016-06-15" duration="17" complete="0" expand="true">
                <task id="103" name="Programación Android" color="#8cb6ce" meeting="false" start="2016-06-15" duration="17" complete="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="132" name="Programación módulos BBDD" color="#8cb6ce" meeting="false" start="2016-06-15" duration="17" complete="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="104" name="Añadido funcionalidades extra" color="#8cb6ce" meeting="false" start="2016-06-15" duration="17" complete="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="105" name="Tests" color="#8cb6ce" meeting="false" start="2016-06-29" duration="7" complete="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="158" name="Entrega Final" color="#ff0000" meeting="true" start="2016-07-08" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="81" name="Memoria" color="#8cb6ce" meeting="false" start="2016-04-11" duration="63" complete="0" expand="true">
            <task id="221" name="Creación estructura" meeting="false" start="2016-04-11" duration="15" complete="0" expand="true">
                <depend id="224" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="247" name="Realización de la memoria" color="#8cb6ce" meeting="false" start="2016-04-20" duration="9" complete="0" expand="true">
                <depend id="222" type="2" difference="1" hardness="Strong"/>
                <depend id="224" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="224" name="Estructura memoria lista" color="#00ffff" meeting="true" start="2016-05-02" duration="0" complete="0" expand="true"/>
            <task id="222" name="Realización de la memoria" color="#8cb6ce" meeting="false" start="2016-05-04" duration="29" complete="0" expand="true">
                <depend id="254" type="2" difference="0" hardness="Strong"/>
                <depend id="257" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="254" name="Entrega Borrador" color="#00ffff" meeting="true" start="2016-06-13" duration="0" complete="0" expand="true"/>
            <task id="257" name="Realización de la memoria" color="#8cb6ce" meeting="false" start="2016-06-15" duration="10" complete="0" expand="true"/>
            <task id="223" name="Revisión de la memoria" color="#8cb6ce" meeting="false" start="2016-06-23" duration="11" complete="0" expand="true">
                <depend id="220" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="220" name="Entrega memoria" color="#00ffff" meeting="true" start="2016-07-08" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="219" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
