<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-02-29" view-index="0" gantt-divider-location="483" resource-divider-location="300" version="2.7.2" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="17" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="24" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Aprendizaje" meeting="false" start="2016-03-28" duration="61" complete="0" expand="true">
            <task id="5" name="Aprendizaje Android Studio" color="#8cb6ce" meeting="false" start="2016-03-28" duration="61" complete="0" expand="true"/>
        </task>
        <task id="10" name="Configuración Entorno" meeting="false" start="2016-03-21" duration="88" complete="3" expand="true">
            <task id="3" name="Instalación Android Studio" color="#8cb6ce" meeting="false" start="2016-03-21" duration="1" complete="100" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="159" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Instalación mySQL" color="#8cb6ce" meeting="false" start="2016-03-22" duration="1" complete="100" expand="true">
                <depend id="118" type="2" difference="5" hardness="Strong"/>
                <depend id="159" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="118" name="Instalación Apache y PHP" color="#8cb6ce" meeting="false" start="2016-03-28" duration="1" complete="100" expand="true">
                <depend id="159" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="159" name="Entorno listo" color="#ff0000" meeting="true" start="2016-03-29" duration="0" complete="0" expand="true"/>
            <task id="72" name="BBDD" meeting="false" start="2016-04-01" duration="77" complete="0" expand="true">
                <task id="28" name="Creación BBDD inicial" color="#8cb6ce" meeting="false" start="2016-04-01" duration="1" complete="0" expand="true"/>
                <task id="71" name="Primera revisión" color="#8cb6ce" meeting="false" start="2016-05-01" duration="1" complete="0" expand="true"/>
                <task id="73" name="Segunda revisión" color="#8cb6ce" meeting="false" start="2016-05-31" duration="1" complete="0" expand="true"/>
                <task id="117" name="Revisión funcionalidades extra" color="#8cb6ce" meeting="false" start="2016-06-16" duration="1" complete="0" expand="true">
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="165" name="BBDD Final montada" color="#ff0000" meeting="true" start="2016-06-17" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="8" name="Modelado" color="#000000" meeting="false" start="2016-03-28" duration="80" complete="0" expand="true">
            <task id="35" name="Iteración 1" meeting="false" start="2016-03-28" duration="4" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <task id="1" name="Modelo Casos de Uso Incial" color="#8cb6ce" meeting="false" start="2016-03-28" duration="2" complete="0" expand="true">
                    <depend id="2" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="2" name="Modelo ER BBDD" color="#8cb6ce" meeting="false" start="2016-03-30" duration="2" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="36" name="Iteración 2" color="#000000" meeting="false" start="2016-04-29" duration="2" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <task id="38" name="Revisión CU" color="#8cb6ce" meeting="false" start="2016-04-29" duration="1" complete="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Revisión ER" color="#8cb6ce" meeting="false" start="2016-04-30" duration="1" complete="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="37" name="Iteración 3" color="#000000" meeting="false" start="2016-05-29" duration="2" complete="0" expand="true">
                <depend id="114" type="2" difference="0" hardness="Strong"/>
                <task id="39" name="CU Final" color="#8cb6ce" meeting="false" start="2016-05-29" duration="1" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="ER Final" color="#8cb6ce" meeting="false" start="2016-05-30" duration="1" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="114" name="Iteración 4 (funcionalidades extra)" color="#000000" meeting="false" start="2016-06-14" duration="2" complete="0" expand="true">
                <task id="115" name="CU funcionalidades etra" color="#8cb6ce" meeting="false" start="2016-06-14" duration="1" complete="0" expand="true">
                    <depend id="116" type="2" difference="0" hardness="Strong"/>
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="116" name="ER funcionalidades extra" color="#8cb6ce" meeting="false" start="2016-06-15" duration="1" complete="0" expand="true">
                    <depend id="117" type="2" difference="0" hardness="Strong"/>
                    <depend id="173" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="172" name="Modelo CR final" color="#ff0000" meeting="true" start="2016-06-15" duration="0" complete="0" expand="true"/>
            <task id="173" name="Modelo ER final" color="#ff0000" meeting="true" start="2016-06-16" duration="0" complete="0" expand="true"/>
        </task>
        <task id="22" name="Programación" meeting="false" start="2016-04-04" duration="95" complete="0" expand="true">
            <task id="23" name="Prototipo tecnológico" color="#8cb6ce" meeting="false" start="2016-04-04" duration="28" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="84" name="Modulo UX" color="#8cb6ce" meeting="false" start="2016-04-04" duration="28" complete="0" expand="true">
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="85" name="Modulo BBDD" color="#8cb6ce" meeting="false" start="2016-04-04" duration="28" complete="0" expand="true">
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="128" name="Modulo Controlador" color="#8cb6ce" meeting="false" start="2016-04-04" duration="28" complete="0" expand="true">
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="145" name="Entrega Prototipo" color="#ff0000" meeting="true" start="2016-05-02" duration="0" complete="0" expand="true"/>
            </task>
            <task id="33" name="Prototipo beta" color="#8cb6ce" meeting="false" start="2016-05-03" duration="41" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <task id="93" name="Programación UX" meeting="false" start="2016-05-03" duration="41" complete="0" expand="true">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="94" name="Programación módulos BBDD" meeting="false" start="2016-05-03" duration="41" complete="0" expand="true">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="129" name="Programación controlador" meeting="false" start="2016-05-03" duration="41" complete="0" expand="true">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="99" name="Tests" color="#8cb6ce" meeting="false" start="2016-05-30" duration="14" complete="0" expand="true">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="155" name="Entrega beta" color="#ff0000" meeting="true" start="2016-06-13" duration="0" complete="0" expand="true"/>
            </task>
            <task id="46" name="Entrega final" color="#8cb6ce" meeting="false" start="2016-06-14" duration="24" complete="0" expand="true">
                <task id="103" name="Programación UX" color="#8cb6ce" meeting="false" start="2016-06-14" duration="24" complete="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="132" name="Programación controlador" color="#8cb6ce" meeting="false" start="2016-06-14" duration="24" complete="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="104" name="Añadido funcionalidades extra" color="#8cb6ce" meeting="false" start="2016-06-14" duration="24" complete="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="105" name="Tests" color="#8cb6ce" meeting="false" start="2016-06-20" duration="18" complete="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="158" name="Entrega Final" color="#ff0000" meeting="true" start="2016-07-08" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="81" name="Memoria" color="#8cb6ce" meeting="false" start="2016-04-04" duration="95" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="268" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="82" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="114" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
